server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.thymeleaf.cache=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver